pipeline {
	agent any

	environment {
		PATH = "/opt/maven3/bin:$PATH"
	}
	stages{
		stage("Git Checkout") {
			steps{
				git branch: 'main', credentialsId: 'java_appllication', url: 'https://github.com/vikrambathula/first-payment.git'
			}
		}
		stage("Maven Build") {
			steps{
				sh "mvn clean install"
				sh "mv target/*.war target/myweb.war"
			}
		}
		stage("deploy dev") {
			steps{
				sshagent(['tomcat-server']) {
    				sh """
					scp -o StrictHostKeyChecking-no target/myweb.war ubuntu@172.31.1.56:/home/ubuntu/apache-tomcat-8.5.72/webapps/
					ssh ubuntu@172.31.1.56:/home/ubuntu/apache-tomcat-8.5.72/shutdown.sh
					ssh ubuntu@172.31.1.56:/home/ubuntu/apache-tomcat-8.5.72/startup.sh
				"""
} 
				
				}
			}
		}
}
