
pipeline {
	agent any

	environment {
		PATH = "/opt/maven3/bin:$PATH"
	}
	stages{
		stage("Git Checkout") {
			steps{
				git branch: 'main', credentialsId: 'mav-pro', url: 'https://github.com/vikrambathula/first-payment.git'
			}
		}
		stage("Maven Build") {
			steps{
				sh "mvn clean package"
				sh "mv target/*.war target/myweb.war"
			}
		}
		stage("deploy dev") {
			sshagent(['Tomcat-pro']) {
  
		
				sh """
					scp -o StrictHostKeyChecking-no target/myweb.war ubuntu@172.31.47.97:/home/ubuntu/apache-tomcat-8.5.73/webapps/
					ssh ubuntu@172.31.47.97:/home/ubuntu/apache-tomcat-8.5.73/shutdown.sh
					ssh ubuntu@172.31.47.97:/home/ubuntu/apache-tomcat-8.5.73/startup.sh
				"""
				}
			}
		}
}
